# videoLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuaisun/videolive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuaisun/videolive/: AppAplication.java  MainActivity.java  PlayerActivity.java  Settings.java
app/src/main/java/com/shuaisun/videolive/adapter/: LiveListAdapter.java
app/src/main/java/com/shuaisun/videolive/api/: ApiConstants.java  ApiService.java
app/src/main/java/com/shuaisun/videolive/model/: InKeEntity.java
app/src/main/java/com/shuaisun/videolive/player/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_player_layout.xml  item_live_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shuaisun/videolive/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/aihuishou/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/aihuishou/commonlib/: BaseAppContext.java
commonlib/src/main/java/com/aihuishou/commonlib/base/: BaseCompatActivity.java  BaseFragmentActivity.java  BaseLazyFragment.java
commonlib/src/main/java/com/aihuishou/commonlib/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
commonlib/src/main/java/com/aihuishou/commonlib/utils/: ActivityUtils.java  BitmapUtil.java  CommonUtil.java  DateUtil.java  DialogUtil.java  FontHelper.java  LayoutTraverser.java  SmartBarUtil.java  StringUtil.java  ToastUitl.java  ViewUtil.java
commonlib/src/main/java/com/aihuishou/commonlib/widget/: BaseDialog.java  MyScrollView.java  TitleBar.java
commonlib/src/main/res/drawable/: common_radius_2dp.xml  common_radius_fe56.xml  common_solid_e8.xml  common_solid_fe5649.xml  loading_radius.xml
commonlib/src/main/res/layout/: dialog_common_btn_layout.xml  dialog_common_btn_two.xml  dialog_loading_layout.xml  title_bar.xml  toast_error.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/aihuishou/commonlib/: ExampleUnitTest.java
dialogplus/: LICENSE  build.gradle
dialogplus/dialogplus/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/aihuishou/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/aihuishou/httplib/: HttpBaseContext.java
httplib/src/main/java/com/aihuishou/httplib/api/: ApiConstants.java  HostType.java
httplib/src/main/java/com/aihuishou/httplib/basebean/: BaseRespose.java
httplib/src/main/java/com/aihuishou/httplib/retrofit/: HttpsUtils.java  OkHttp3Utils.java  RetrofitUtils.java
httplib/src/main/java/com/aihuishou/httplib/utils/: Base64.java  LogUtil.java  NetworkUtils.java  PairSort.java  RSASignature.java  RequestParams.java  ResponseHandlerInterface.java  SignRequestUtils.java  SimpleMultipartEntity.java
httplib/src/test/java/com/aihuishou/httplib/: ExampleUnitTest.java
