<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/common_radius_2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="无法绑定" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            tools:text="生成订单即自动绑定无法手动绑定哦!" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/common_solid_e8"
                android:gravity="center"
                android:text="知道了"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:text="取消" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/common_radius_fe56"
                android:gravity="center"
                android:text="解绑"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>